package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/* Вывод программы:
[77 78 79]
*/

/* Объяснение:
Слайс "a" состоит из пяти элементов с номарами индексов от 0 до 4.
Слайс "b" копирует ссылку на элементы слайса "a" с индексами от 1 (включительно) до 4 (невключительно).
Таким образом, копируются ссылки на элементы с индексами 1 (77), 2 (78) и 3 (79), что подтверждает вывод программы.
*/
